<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body { font-family: Lato, sans-serif !important; padding: 20px; }
      container, pcContainer {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      h3 { color: rgba(34, 110, 147, 1);}
      announcements {
        max-width: 300px;
      }
      calendar {
        max-width: 600px;
      }
      aTitle {
        font-weight: bold;
      }
      aDate {
        font-size: .75em !important;
        color: #ccc !important;
      }
      .spinner {
        border: 6px solid #f3f3f3;
        border-top: 6px solid #666;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 0 auto 10px;
        animation: spin 0.8s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <!-- Loading message -->
    <div id="loading">
      <div class="spinner"></div>
    </div>
    <div id="teamContent">Loading team info...</div>

<script>
  window.addEventListener('DOMContentLoaded', function () {
    document.getElementById("loading").style.display = "none";
  });
  
  const teamWithQuotes = <?= JSON.stringify(team) ?>;
  const team = teamWithQuotes.replace(/^['"]|['"]$/g, '');
  console.log('Team param without quotes:', team);

  google.script.run
    .withSuccessHandler(function(content) {
      document.getElementById("teamContent").innerHTML = content;
    })
    .getTeamData(team);
</script>




  </body>
</html>

